0:0:0:0:0:0:0:1 - - [07/Apr/2021:13:10:44 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:13:10:45 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 145
0:0:0:0:0:0:0:1 - - [07/Apr/2021:13:10:45 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:13:10:55 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-5 2654
0:0:0:0:0:0:0:1 - - [07/Apr/2021:13:15:49 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 6452 http-bio-8090-exec-1 141172
0:0:0:0:0:0:0:1 - - [07/Apr/2021:13:19:34 -0500] "POST /user-info-management/save_user HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:08:54 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2065 http-bio-8090-exec-1 82249
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:57:48 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2065 http-bio-8090-exec-1 18107
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:58:52 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2065 http-bio-8090-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Apr/2021:14:59:44 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2065 http-bio-8090-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:00:12 -0500] "GET /user-info-management/list_user HTTP/1.1" 500 5749 http-bio-8090-exec-7 2059
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:18:02 -0500] "GET /user-info-management/list_user HTTP/1.1" 200 1914 http-bio-8090-exec-1 3790
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:28:42 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-1 1990
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:29:15 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 11462 http-bio-8090-exec-3 333
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:30:38 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 8355 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:34:34 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 11462 http-bio-8090-exec-1 2129
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:38:14 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:38:14 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:38:23 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-4 1446
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:38:28 -0500] "POST /user-info-management/save_user HTTP/1.1" 400 968 http-bio-8090-exec-5 66
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:39:10 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 11462 http-bio-8090-exec-2 236
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:39:35 -0500] "GET /user-info-management/list_user HTTP/1.1" 500 8360 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:55:05 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:55:06 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:55:13 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-4 1476
0:0:0:0:0:0:0:1 - - [07/Apr/2021:15:55:38 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 11462 http-bio-8090-exec-5 274
0:0:0:0:0:0:0:1 - - [07/Apr/2021:16:06:00 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:16:06:00 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Apr/2021:16:06:06 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-4 1264
0:0:0:0:0:0:0:1 - - [07/Apr/2021:16:06:34 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 11462 http-bio-8090-exec-5 289
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:49:36 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:49:36 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:49:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:49:40 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-5 1001
0:0:0:0:0:0:0:1 - - [07/Apr/2021:20:50:13 -0500] "POST /user-info-management/save_user HTTP/1.1" 500 11462 http-bio-8090-exec-6 300
0:0:0:0:0:0:0:1 - - [07/Apr/2021:22:26:14 -0500] "GET /user-info-management/list_user HTTP/1.1" 500 11470 http-bio-8090-exec-3 2243
