0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:57:53 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:57:54 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 1276
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:57:54 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:17:58:03 -0500] "GET /user-info-management/gr1 HTTP/1.1" 200 110 http-bio-8090-exec-5 621
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:06:53 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:06:53 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 105
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:06:54 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:07:04 -0500] "GET /user-info-management/gr1 HTTP/1.1" 200 140 http-bio-8090-exec-5 1786
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:10:49 -0500] "GET /user-info-management/gr2?firstName=Sushma HTTP/1.1" 200 147 http-bio-8090-exec-1 662
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:19:40 -0500] "GET /user-info-management/gr3/ram/sharma HTTP/1.1" 200 151 http-bio-8090-exec-1 817
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:32:10 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2058 http-bio-8090-exec-1 1855
0:0:0:0:0:0:0:1 - - [06/Apr/2021:18:33:02 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2058 http-bio-8090-exec-3 99
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:30:59 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:30:59 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:30:59 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:31:08 -0500] "GET /user-info-management/save_user HTTP/1.1" 405 1045 http-bio-8090-exec-5 202
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:33:19 -0500] "GET /user-info-management/save_user HTTP/1.1" 405 1045 http-bio-8090-exec-1 214
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:33:22 -0500] "GET /user-info-management/save_user HTTP/1.1" 405 1045 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:36:57 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-5 410
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:36:57 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:42:20 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-1 256
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:42:31 -0500] "GET /user-info-management/save_user HTTP/1.1" 405 1045 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:44:17 -0500] "GET /user-info-management/save_user HTTP/1.1" 405 1045 http-bio-8090-exec-1 196
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:44:17 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:50:18 -0500] "GET /user-info-management HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:50:18 -0500] "GET /user-info-management/ HTTP/1.1" 200 52 http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:50:42 -0500] "GET /user-info-management/save-user HTTP/1.1" 404 949 http-bio-8090-exec-4 208
0:0:0:0:0:0:0:1 - - [06/Apr/2021:20:51:14 -0500] "GET /user-info-management/save_user HTTP/1.1" 405 1045 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:02:05 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-1 256
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:02:05 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2021:21:02:50 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2065 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:13:59 -0500] "POST /user-info-management/save_user HTTP/1.1" 400 968 http-bio-8090-exec-1 264
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:17:49 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2065 http-bio-8090-exec-1 282
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:18:08 -0500] "GET /user-info-management/add_user HTTP/1.1" 200 2065 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2021:22:18:42 -0500] "POST /user-info-management/save_user HTTP/1.1" 200 2065 http-bio-8090-exec-4 4
