#jdbc connection

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_management_db
jdbc.username=root
jdbc.password=root1234

#hibernate properties

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=update
hibernate.show_sql=true